{
    "name": "agile55/ga",
    "type": "library",
    "description": "Google Analytics for Agile Toolkit",
    "homepage": "http://github.com/agile55/ga",
    "keywords": ["atk4"],
    "license": "MIT",
    "authors": [
        {
            "name": "Romans Malinovskis",
            "email": "romans@agiletoolkit.org"
        }
    ],
    "require": {
        "atk4/atk4": ">=4.2",
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": { "agile55\\ga": "lib" }
    }
}
